<!DOCTYPE html>
<html>
<head>
    <title>Health Data Input</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Health Data Input</h2>
        <form method="post">
            {% csrf_token %}
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="sex">Sex:</label>
            <input type="number" id="sex" name="sex" required>

            <label for="bp">Blood Pressure:</label>
            <input type="number" id="bp" name="bp" required>

            <label for="cholesterol">Cholesterol:</label>
            <input type="number" id="cholesterol" name="cholesterol" required>

            <label for="na_to_k">Na_to_K:</label>
            <input type="number" step="0.01" id="na_to_k" name="na_to_k" required>

            <input type="submit" value="Submit">
        </form>
        {{info}}
    </div>
</body>
</html>
